<!doctype html>
<html lang="en" ng-app="phonecatApp">
  <head>
    <meta charset="utf-8">
    <title>Albin's Blog</title>
    <link rel="stylesheet" href="dist/font-awesome.min.css">
    <link rel="stylesheet" href="dist/bootstrap.min.css">
    <script src="dist/jquery.min.js"></script>
    <script src="dist/angular.min.js"></script>
    <script src="dist/angular-resource.min.js"></script>
    <script src="dist/angular-animate.min.js"></script>
    <script src="dist/angular-route.min.js"></script>
    <script src="dist/ui-bootstrap-tpls.min.js"></script>
    <script src="dist/jquery-bridget.js"></script>
    <script src="dist/ev-emitter.js"></script>
    <script src="dist/matches-selector.js"></script>
    <script src="dist/utils.js"></script>
    <script src="dist/get-size.js"></script>
    <script src="dist/item.js"></script>
    <script src="dist/outlayer.js"></script>
    <script src="dist/masonry.pkgd.min.js"></script>
    <script src="dist/imagesloaded.pkgd.min.js"></script>
    <script src="dist/angular-masonry.js"></script>
    <script src="dist/angular-sanitize.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/libs/jquery.easing.1.3.min.js"></script>
    <script src="js/libs/jquery.scrollto.js"></script>
    <script src="js/libs/jquery.fittext.js"></script>
    <script src="js/libs/jquery.flexslider.min.js"></script>
    <script src="js/libs/waypoints.min.js"></script>
    <script src="js/libs/jquery.label_better.min.js"></script>
    <script src="js/libs/jquery.easypiechart.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/meflat.js"></script>
    <script src="js/libs/style-switcher.js"></script>
    <script type="text/javascript" src="js/libs/modernizr.min.js"></script>
    <link rel="stylesheet" href="css/flexslider.css">
    <link id="main" rel="stylesheet" href="css/meflat-blue.css">
    <link id="theme" rel="stylesheet" href="css/meflat-blue.css">
    <link rel="stylesheet" href="css/style-switcher.css">
    <link rel="stylesheet" href="css/rand-bg.css">
    <link rel="stylesheet" href="css/prettify.css" />
    <script type="text/javascript" src="js/libs/prettify.js"></script>
    <script type="text/javascript" src="js/libs/org.js"></script>
    <link href="css/robot.css" type="text/css">
    <link href="css/titillium.css" rel="stylesheet" type="text/css">    
  </head>
  <body data-spy="scroll" data-target="#main-nav" data-offset="400">
    <div class="view-container">
      <div ng-view class="view-frame"></div>
    </div>

    <footer class="text-center">
        <p>Copyright &copy; 2015-2016 <a href="http://biebb.cc/">biebb (albin)</a></p>
    </footer>
  </body>
</html>
